{
  "name": "kin-score-cards",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Kin Score share cards — one 1200x630 PNG per scored provider.",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
